import java.awt.Color;

import java.awt.GridLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.*;
import javax.swing.border.Border;

public class TelaLista extends JFrame {

	
	TelaLista(){}
	
	public void cadastros() {
		this.setSize(800,300);
		this.setResizable(false);
		this.setLocationRelativeTo(null);
		this.setVisible(true);
		
		String[] topicosPa = {"Cód. Prontuário","Nome","Idade","CPF","Data Nasc.", "Endereço", "Telefone"};
		Object[][] dadosPa = {{10000,"emanuel","43","234567","03/09/1999","Rua Palmeira","4003353"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  {10600,"carol","65","234323","09/05/1954","Rua das flores","654324"},
							  
							  
						};
		
		JTable tabelaPa = new JTable(dadosPa,topicosPa);
		//tabelaPa.setBounds(300,200,700,225);
		JScrollPane barra = new JScrollPane(tabelaPa); // com o scrollpane - não precisa especificar as proporções da tabela
		barra.setBounds(50,20,700,220);
		
		this.add(barra);
	}
	
	
	public void historio() {
		this.setSize(800,300);
		this.setResizable(false);
		this.setLocationRelativeTo(null);
		this.setVisible(true);
		
		String[] topicos = {"Consulta","Data Consulta","Hora Consulta.","Exame","Data Exame.", "Hora Exame"};
		Object[][] dados = {{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				{"Clinico Geral","22/10/2024","13:43","Ortopedia","03/09/1999","15:45"},
				
			
				};
		
		JTable tabela = new JTable(dados,topicos);
		//tabelaPa.setBounds(300,200,700,225);
		JScrollPane barra = new JScrollPane(tabela); // com o scrollpane - não precisa especificar as proporções da tabela
		barra.setBounds(50,20,700,220);
		
		this.add(barra);
	}
}
